In [1]:
# 抓取資料
!wget -c https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795763215/application_train.csv?t=1582796969499 -O application_train.csv

--2020-07-25 08:36:16--  https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795763215/application_train.csv?t=1582796969499
Resolving ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)... 13.249.85.120, 13.249.85.87, 13.249.85.90, ...
Connecting to ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)|13.249.85.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166133370 (158M) [application/octet-stream]
Saving to: ‘application_train.csv’

application_train.c 100%[===================>] 158.44M  25.9MB/s    in 6.1s

2020-07-25 08:36:23 (26.0 MB/s) - ‘application_train.csv’ saved [166133370/166133370]

In [2]:
import os
import numpy as np
import pandas

import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
# 初始設定 Ages 的資料
ages=pandas.DataFrame({"age": [18,22,25,27,7,21,23,37,30,61,45,41,9,18,80,100]})

In [4]:
# 等寬劃分
# 新增欄位 - By Width
ages['BY_WIDTH']=pandas.cut(ages['age'],4)
ages

    age        BY_WIDTH
0    18  (6.907, 30.25]
1    22  (6.907, 30.25]
2    25  (6.907, 30.25]
3    27  (6.907, 30.25]
4     7  (6.907, 30.25]
5    21  (6.907, 30.25]
6    23  (6.907, 30.25]
7    37   (30.25, 53.5]
8    30  (6.907, 30.25]
9    61   (53.5, 76.75]
10   45   (30.25, 53.5]
11   41   (30.25, 53.5]
12    9  (6.907, 30.25]
13   18  (6.907, 30.25]
14   80  (76.75, 100.0]
15  100  (76.75, 100.0]

In [6]:
# 等頻劃分
# 新增欄位 - By Freq
ages['BY_FREQ']=pandas.qcut(ages['age'],4)
ages

    age        BY_WIDTH         BY_FREQ
0    18  (6.907, 30.25]  (6.999, 20.25]
1    22  (6.907, 30.25]   (20.25, 26.0]
2    25  (6.907, 30.25]   (20.25, 26.0]
3    27  (6.907, 30.25]    (26.0, 42.0]
4     7  (6.907, 30.25]  (6.999, 20.25]
5    21  (6.907, 30.25]   (20.25, 26.0]
6    23  (6.907, 30.25]   (20.25, 26.0]
7    37   (30.25, 53.5]    (26.0, 42.0]
8    30  (6.907, 30.25]    (26.0, 42.0]
9    61   (53.5, 76.75]   (42.0, 100.0]
10   45   (30.25, 53.5]   (42.0, 100.0]
11   41   (30.25, 53.5]    (26.0, 42.0]
12    9  (6.907, 30.25]  (6.999, 20.25]
13   18  (6.907, 30.25]  (6.999, 20.25]
14   80  (76.75, 100.0]   (42.0, 100.0]
15  100  (76.75, 100.0]   (42.0, 100.0]

作業
新增一個欄位 customized_age_grp，把 age 分為 (0, 10], (10, 20], (20, 30], (30, 50], (50, 100] 這五組，'(' 表示不包含, ']' 表示包含

Hints: 執行 ??pd.cut()，了解提供其中 bins 這個參數的使用方式

In [7]:
cut_rule=[0,10,20,30,50,100]
ages['CUSTOMIZED_AGE_GRP']=pandas.cut(ages['age'],bins=cut_rule)
ages

    age        BY_WIDTH         BY_FREQ CUSTOMIZED_AGE_GRP
0    18  (6.907, 30.25]  (6.999, 20.25]           (10, 20]
1    22  (6.907, 30.25]   (20.25, 26.0]           (20, 30]
2    25  (6.907, 30.25]   (20.25, 26.0]           (20, 30]
3    27  (6.907, 30.25]    (26.0, 42.0]           (20, 30]
4     7  (6.907, 30.25]  (6.999, 20.25]            (0, 10]
5    21  (6.907, 30.25]   (20.25, 26.0]           (20, 30]
6    23  (6.907, 30.25]   (20.25, 26.0]           (20, 30]
7    37   (30.25, 53.5]    (26.0, 42.0]           (30, 50]
8    30  (6.907, 30.25]    (26.0, 42.0]           (20, 30]
9    61   (53.5, 76.75]   (42.0, 100.0]          (50, 100]
10   45   (30.25, 53.5]   (42.0, 100.0]           (30, 50]
11   41   (30.25, 53.5]    (26.0, 42.0]           (30, 50]
12    9  (6.907, 30.25]  (6.999, 20.25]            (0, 10]
13   18  (6.907, 30.25]  (6.999, 20.25]           (10, 20]
14   80  (76.75, 100.0]   (42.0, 100.0]          (50, 100]
15  100  (76.75, 100.0]   (42.0, 100.0]          (50, 100]