In [ ]:
# 抓取資料
!wget -c https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795766653/titanic_test.csv?t=1582795815962 -O titanic_test.csv.gz
!wget -c https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795766653/titanic_train.csv?t=1582795819472 -O titanic_train.csv.gz

!gunzip titanic_test.csv.gz
!gunzip titanic_train.csv.gz

--2020-07-28 10:45:29--  https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795766653/titanic_test.csv?t=1582795815962
Resolving ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)... 13.225.99.51, 13.225.99.80, 13.225.99.55, ...
Connecting to ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)|13.225.99.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28210 (28K) [application/octet-stream]
Saving to: ‘titanic_test.csv.gz’

titanic_test.csv.gz 100%[===================>]  27.55K   161KB/s    in 0.2s

2020-07-28 10:45:30 (161 KB/s) - ‘titanic_test.csv.gz’ saved [28210/28210]

--2020-07-28 10:45:32--  https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795766653/titanic_train.csv?t=1582795819472
Resolving ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)... 13.224.153.88, 13.224.153.38, 13.224.153.10, ...
Connecting to ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)|13.224.153.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60302 (59K) [application/octet-stream]
Saving to: ‘titanic_train.csv.gz’

titanic_train.csv.g 100%[===================>]  58.89K   369KB/s    in 0.2s

2020-07-28 10:45:32 (369 KB/s) - ‘titanic_train.csv.gz’ saved [60302/60302]


gzip: titanic_test.csv.gz: not in gzip format

gzip: titanic_train.csv.gz: not in gzip format

In [ ]:
# 抓取資料
!wget -c https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795766653/titanic_test.csv?t=1582795815962 -O titanic_test.csv
!wget -c https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795766653/titanic_train.csv?t=1582795819472 -O titanic_train.csv

--2020-07-28 10:47:33--  https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795766653/titanic_test.csv?t=1582795815962
Resolving ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)... 13.224.153.38, 13.224.153.64, 13.224.153.10, ...
Connecting to ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)|13.224.153.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28210 (28K) [application/octet-stream]
Saving to: ‘titanic_test.csv’

titanic_test.csv    100%[===================>]  27.55K  --.-KB/s    in 0.007s

2020-07-28 10:47:33 (4.06 MB/s) - ‘titanic_test.csv’ saved [28210/28210]

--2020-07-28 10:47:35--  https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795766653/titanic_train.csv?t=1582795819472
Resolving ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)... 13.224.153.38, 13.224.153.64, 13.224.153.10, ...
Connecting to ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)|13.224.153.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60302 (59K) [application/octet-stream]
Saving to: ‘titanic_train.csv’

titanic_train.csv   100%[===================>]  58.89K  --.-KB/s    in 0.02s

2020-07-28 10:47:35 (3.83 MB/s) - ‘titanic_train.csv’ saved [60302/60302]

In [ ]:
# 程式區塊 A
import numpy as np
import pandas
from sklearn.preprocessing import LabelEncoder,MinMaxScaler

df_train=pandas.read_csv('titanic_train.csv')
df_test=pandas.read_csv('titanic_test.csv')

df_train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df_test.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [ ]:
# 程式區塊 B
train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pandas.concat([df_train,df_test])
df.head()

   Pclass                                               Name  ... Cabin  Embarked
0       3                            Braund, Mr. Owen Harris  ...   NaN         S
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...   C85         C
2       3                             Heikkinen, Miss. Laina  ...   NaN         S
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...  C123         S
4       3                           Allen, Mr. William Henry  ...   NaN         S

[5 rows x 10 columns]

In [ ]:
# 程式區塊 C
LEncoder = LabelEncoder()
MMEncoder = MinMaxScaler()
for c in df.columns:
    df[c] = df[c].fillna(-1)
    if df[c].dtype == 'object':
        df[c] = LEncoder.fit_transform(list(df[c].values))
    df[c] = MMEncoder.fit_transform(df[c].values.reshape(-1, 1))
df.head()

   Pclass      Name  Sex       Age  ...    Ticket      Fare     Cabin  Embarked
0     1.0  0.118683  1.0  0.283951  ...  0.775862  0.016072  0.000000  1.000000
1     0.0  0.218989  0.0  0.481481  ...  0.879310  0.140813  0.575269  0.333333
2     1.0  0.400459  0.0  0.333333  ...  0.984914  0.017387  0.000000  1.000000
3     0.0  0.323124  0.0  0.444444  ...  0.070043  0.105390  0.381720  1.000000
4     1.0  0.016845  1.0  0.444444  ...  0.699353  0.017630  0.000000  1.000000

[5 rows x 10 columns]

In [ ]:
# 程式區塊 D
train_num = train_Y.shape[0]
train_X = df[:train_num]
test_X = df[train_num:]

from sklearn.linear_model import LogisticRegression
estimator = LogisticRegression()
estimator.fit(train_X, train_Y)
pred = estimator.predict(test_X)

In [ ]:
# 程式區塊 E
sub = pandas.DataFrame({'PassengerId': ids, 'Survived': pred})
sub.to_csv('titanic_baseline.csv', index=False)

[作業目標]  
試著不依賴說明, 只依照下列程式碼回答下列問題, 初步理解什麼是"特徵工程"的區塊  
[作業重點]  
試著不依賴註解, 以之前所學, 回答下列問題  
作業1  
下列A~E五個程式區塊中，哪一塊是特徵工程?  
<= 程式區塊 B

作業2  
對照程式區塊 B 與 C 的結果，請問那些欄位屬於"類別型欄位"? (回答欄位英文名稱即可)  
<= PClass,Sex,SibSp,Parch,Embarked

作業3  
續上題，請問哪個欄位是"目標值"? 
<= Survived